[gd_scene load_steps=6 format=3 uid="uid://cqob08vqtab65"]

[ext_resource type="Script" uid="uid://yobaviet36j2" path="res://scripts/coin_quest_item.gd" id="1_c10vb"]
[ext_resource type="Texture2D" uid="uid://bwnhel8o2lqig" path="res://assets/Tiny Swords (Free Pack)/UI Elements/UI Elements/Icons/Icon_03.png" id="1_v8kda"]
[ext_resource type="AudioStream" uid="uid://tk86man741l4" path="res://assets/SFX/Coin_pick_up_sound_#3-1780345636760.wav" id="3_nyv40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8kda"]
radius = 29.068884

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qkmhf"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_nyv40")

[node name="CoinQuestItem" type="Area2D"]
script = ExtResource("1_c10vb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_v8kda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_v8kda")

[node name="PickUpSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qkmhf")
volume_db = 4.837

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
