[gd_scene load_steps=4 format=3 uid="uid://lce6f3loekay"]

[ext_resource type="Script" uid="uid://cbpp6to088ftn" path="res://scripts/item_pickup_class.gd" id="1_s13rj"]
[ext_resource type="Texture2D" uid="uid://0h83tk7m7ia7" path="res://assets/Tiny Swords (Free Pack)/UI Elements/UI Elements/Icons/Icon_04.png" id="2_opeoj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tf2ql"]
radius = 43.185646

[node name="Pickup_Meat" type="Area2D"]
script = ExtResource("1_s13rj")
item_select = 1
metadata/_custom_type_script = "uid://cbpp6to088ftn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_opeoj")

[node name="interactShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tf2ql")
