[gd_scene load_steps=36 format=3 uid="uid://ddmktbtmqsdbs"]

[ext_resource type="Script" uid="uid://cn7wy0oefrly5" path="res://scripts/spear_enemy.gd" id="1_7n7ku"]
[ext_resource type="Texture2D" uid="uid://q2p6byen2qyv" path="res://assets/Tiny Swords (Free Pack)/Units/Red Units/Lancer/Lancer_Idle.png" id="1_l3bc0"]
[ext_resource type="Texture2D" uid="uid://64b3qeurfbb4" path="res://assets/Tiny Swords (Free Pack)/Units/Red Units/Lancer/Lancer_Right_Attack.png" id="2_yxbni"]
[ext_resource type="Texture2D" uid="uid://bcmkheanu01hm" path="res://assets/Tiny Swords (Free Pack)/Units/Red Units/Lancer/Lancer_Run.png" id="3_a03cq"]
[ext_resource type="PackedScene" uid="uid://tfte5i38rhwj" path="res://Scenes/ai_weapon.tscn" id="3_y0y1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdixb"]
atlas = ExtResource("2_yxbni")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tku64"]
atlas = ExtResource("2_yxbni")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_47777"]
atlas = ExtResource("2_yxbni")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0y1u"]
atlas = ExtResource("1_l3bc0")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03cq"]
atlas = ExtResource("1_l3bc0")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxbni"]
atlas = ExtResource("1_l3bc0")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76qw"]
atlas = ExtResource("1_l3bc0")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7u6"]
atlas = ExtResource("1_l3bc0")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpbya"]
atlas = ExtResource("1_l3bc0")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrw4a"]
atlas = ExtResource("1_l3bc0")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_owcvh"]
atlas = ExtResource("1_l3bc0")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m83jd"]
atlas = ExtResource("1_l3bc0")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm45c"]
atlas = ExtResource("1_l3bc0")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyd8v"]
atlas = ExtResource("1_l3bc0")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4d86"]
atlas = ExtResource("1_l3bc0")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnyc"]
atlas = ExtResource("3_a03cq")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlgdv"]
atlas = ExtResource("3_a03cq")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fey7v"]
atlas = ExtResource("3_a03cq")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_casgx"]
atlas = ExtResource("3_a03cq")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_agnfd"]
atlas = ExtResource("3_a03cq")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ihu"]
atlas = ExtResource("3_a03cq")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jnyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdixb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tku64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47777")
}],
"loop": true,
"name": &"attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0y1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxbni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owcvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m83jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm45c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyd8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4d86")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlgdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fey7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_casgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agnfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ihu")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3bc0"]
radius = 22.0
height = 66.0

[sub_resource type="Animation" id="Animation_y0y1u"]
resource_name = "HurtFlash"
length = 2.0

[sub_resource type="Animation" id="Animation_a03cq"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxbni"]
_data = {
&"HurtFlash": SubResource("Animation_y0y1u"),
&"RESET": SubResource("Animation_a03cq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7n7ku"]
radius = 22.0
height = 74.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n7ku"]
bg_color = Color(0.99607843, 0, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0y1u"]
bg_color = Color(0, 0.69803923, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7n7ku"]
radius = 274.06567

[node name="Spear Enemy" type="CharacterBody2D" groups=["enemies"]]
texture_filter = 1
script = ExtResource("1_7n7ku")
speed = 120.0
attack_range = 90.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2jnyc")
animation = &"attacking"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_l3bc0")

[node name="HurtFlash" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yxbni")
}
speed_scale = 15.0

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_7n7ku")
debug_color = Color(0.99727076, 0, 0.17928967, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -23.0
offset_top = -56.0
offset_right = 26.0
offset_bottom = -44.0
theme_override_styles/background = SubResource("StyleBoxFlat_7n7ku")
theme_override_styles/fill = SubResource("StyleBoxFlat_y0y1u")
value = 50.0
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="PlayerDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_7n7ku")
debug_color = Color(0.74568725, 0.21341458, 0.99999994, 0.41960785)

[node name="ai_weapon" parent="." instance=ExtResource("3_y0y1u")]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
