[gd_scene load_steps=2 format=3 uid="uid://bvcnq221c6tyu"]

[ext_resource type="Script" uid="uid://dlftb0dkcnl0g" path="res://scripts/sword.gd" id="1_1r7mj"]

[node name="Sword" type="Area2D" groups=["enemies"]]
script = ExtResource("1_1r7mj")
knockback_force = 350.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(3.1, 1.9499999)
polygon = PackedVector2Array(-5.4838715, 1.0256411, -7.7419357, -7.1794877, -10.322581, -15.384616, 0, -23.589746, 10.322581, -15.384616, 7.7419357, -7.1794877, 5.1612906, 1.0256411)

[node name="CoolDown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="CoolDown" to="." method="_on_cool_down_timeout"]
