[gd_scene load_steps=3 format=3 uid="uid://brwop0nmpm3il"]

[ext_resource type="Texture2D" uid="uid://deygmrmi2d2vd" path="res://assets/artwork/EnemyTiles.png" id="1_vs7ap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snwn2"]
size = Vector2(23, 32)

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vs7ap")
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_snwn2")
