[gd_scene load_steps=5 format=3 uid="uid://brwop0nmpm3il"]

[ext_resource type="Script" uid="uid://eip8qdmj1dtx" path="res://scripts/enemy.gd" id="1_efrv5"]
[ext_resource type="Texture2D" uid="uid://deygmrmi2d2vd" path="res://assets/artwork/EnemyTiles.png" id="1_vs7ap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efrv5"]
radius = 8.062258

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_efrv5"]
radius = 12.0
height = 38.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_efrv5")
PathToTarget = null
PathToTarget2 = null
MaxSpeed = 180

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vs7ap")
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_efrv5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_efrv5")
debug_color = Color(0, 0.6431373, 0, 0.41960785)
