[gd_scene load_steps=2 format=3 uid="uid://bvcnq221c6tyu"]

[ext_resource type="Script" uid="uid://dlftb0dkcnl0g" path="res://levelScenes/sword.gd" id="1_1r7mj"]

[node name="Sword" type="Area2D"]
script = ExtResource("1_1r7mj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(3.1, 1.9499999)
polygon = PackedVector2Array(-5.4838715, 1.0256411, -10.322581, -7.1794877, -7.7419357, -11.282052, 0, -15.384616, 7.7419357, -11.282052, 10.322581, -7.1794877, 5.1612906, 1.0256411)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.81193006, 0, 0.35908714, 0.42745098)
polygon = PackedVector2Array(-17, 0, -32, -16, -24, -24, 0, -32, 24, -24, 32, -16, 16, 0)

[node name="CoolDown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="CoolDown" to="." method="_on_cool_down_timeout"]
