[gd_scene load_steps=3 format=3 uid="uid://2jachg2lfjue"]

[ext_resource type="Texture2D" uid="uid://hx5mkxsy5dfg" path="res://icon.svg" id="1_n0qf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0qf0"]
size = Vector2(26, 26)

[node name="Target2" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.77254903, 0, 0.20784314, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_n0qf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n0qf0")
