[gd_scene load_steps=12 format=3 uid="uid://cekhl1q3f6tpl"]

[ext_resource type="Script" uid="uid://l4l6sf3idqaw" path="res://scripts/target.gd" id="1_7dav2"]
[ext_resource type="Texture2D" uid="uid://daabbg776k5r7" path="res://assets/artwork/MainCharacter.png" id="2_re6lu"]
[ext_resource type="PackedScene" uid="uid://bvcnq221c6tyu" path="res://levelScenes/sword.tscn" id="3_aadpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbd8b"]
size = Vector2(33, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re6lu"]
size = Vector2(35, 40)

[sub_resource type="Animation" id="Animation_mf3hi"]
resource_name = "Down"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_aadpq"]
resource_name = "Left"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_yj0cm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_7cfmq"]
resource_name = "Right"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_iu7fo"]
resource_name = "Up"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ga3ve"]
_data = {
&"Down": SubResource("Animation_mf3hi"),
&"Left": SubResource("Animation_aadpq"),
&"RESET": SubResource("Animation_yj0cm"),
&"Right": SubResource("Animation_7cfmq"),
&"Up": SubResource("Animation_iu7fo")
}

[node name="Target" type="CharacterBody2D"]
texture_filter = 1
input_pickable = true
script = ExtResource("1_7dav2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_re6lu")
hframes = 3
vframes = 4
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_sbd8b")

[node name="Sword" parent="." instance=ExtResource("3_aadpq")]
position = Vector2(0, 1)

[node name="SwitchTargetHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchTargetHitbox"]
texture_filter = 1
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_re6lu")
debug_color = Color(0.97221905, 0.13375625, 0.26391807, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ga3ve")
}
speed_scale = 10.0

[connection signal="body_entered" from="SwitchTargetHitbox" to="." method="_on_switch_target_hitbox_body_entered"]
